body {
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

.header {
  display: grid;
  font-size: 18px;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__links-list {
  display: flex;
  width: 391.48px;
  gap: 33px;
  list-style-type: circle;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__address {
  padding-top: 4px;
  width: 240px;
  min-height: 98px;
  font-style: normal;
  line-height: 135%;
  justify-self: end;
}

.header__menu {
  width: 391.48px;
  font-family: "Raleway" sans-serif;
  font-weight: 400;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.overlay {
  position: absolute;
  opacity: 60%;
  background-color: #000;
  width: 100%;
  height: 100%;
  inset: 0;
}

.cover {
  position: relative;
  background: url(../images/cover.jpg) lightgray -138.084px -78.122px / 124.727%
    120.828% no-repeat;
  color: #fff;
  background-size: cover;
  background-position: center;
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-family: "Raleway" sans-serif;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  line-height: 115%;
  text-transform: uppercase;
  padding-top: 165px;
  padding-left: 50px;
  padding-bottom: 107px;
}

.aligned-text {
  text-align: left;
  z-index: 1;
}

.aligned-text_center {
  padding-right: 17px;
  padding-top: 20px;
  text-align: center;
  z-index: 1;
}

.aligned-text_right {
  padding-top: 21px;
  padding-right: 20px;
  text-align: right;
  z-index: 1;
} 

.cover__description {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  padding-bottom: 50px;
}

.cover__description-text {
  font-weight: 400;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 18.5px;
  z-index: 1;
}

.bet-button {
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  padding: 12px 32px 11px 31px;
  font-weight: 500;
  text-transform: uppercase;
  z-index: 1;
}

.lots {
  margin: 180px 24px 120px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 27px;
  padding: 0 40px;
  color: #000;
}

.lots__card-list {
  display: flex;
  list-style: none;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 334px;
}

.card-link {
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  color: #fff;
  justify-content: space-between;
}

.card__title {
   display: flex;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 4px;
  padding: 48px 40px 33px;
  z-index: 1;
  line-height: 120%;
}

.card__text {
  display: flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  z-index: 1;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat center/cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat center/cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat center/cover;
}

.lots__look-more-link {
  display: flex;
  padding: 30px 40px 0px;
  line-height: normal;
  font-weight: 400;
  text-underline-offset: 4px;
  text-decoration: underline;
  color: #000;
  font-size: 20px;
}

.about {
  display: grid;
  margin: 120px 24px 0px;
  grid-template-columns: 334px 1fr;
  gap: 36px;
}

.about__logo {
  height: 240px;
  width: 240px;
  background-color: #000;
  border-radius: 100%;
  background-image: url(../images/logo-white.svg);
  background-repeat: no-repeat;
  background-size: 148px 114px;
  background-position: center;
  justify-self: center;
  margin-top: 35px;
}

.about__logo-image {
  background-image: url(../images/logo-black.svg);
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 693px;
  margin-left: -10px;
  padding-top: 133px;
}

.about__title {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  margin-right: 10px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.about__text_top {
  margin-top: 100px;
  padding-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 180px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 18px;
}

.footer__menu {
  justify-items: center;
}

.footer_address {
  padding-top:6px;
  justify-self: left;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
}

.footer__menu-list {
  padding-top: 6px;
  list-style-type: none;
  text-align: center;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: right;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}

